alice : 120 : Fácil : 200
bob : 135 : Medio : 300
charlie : 150 : Difícil : 450
david : 110 : Fácil : 180
eve : 140 : Medio : 320
frank : 160 : Difícil : 480
grace : 125 : Fácil : 210
heidi : 145 : Medio : 340
ivan : 155 : Difícil : 460
judy : 130 : Fácil : 190
mallory : 150 : Medio : 330
oscar : 165 : Difícil : 490
peggy : 115 : Fácil : 170
trent : 140 : Medio : 310
victor : 160 : Difícil : 470
walter : 120 : Fácil : 200
xena : 135 : Medio : 300
yolanda : 150 : Difícil : 450
zara : 110 : Fácil : 180
quinn : 140 : Medio : 320